(kicad_sch (version 20211123) (generator eeschema)

  (uuid 245d95d1-7033-469b-8b04-be6dcd980651)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_RGB" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 9.398 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_RGB" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED RGB diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED, 6 pin package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_RGB_0_0"
        (text "B" (at -1.905 -6.35 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "G" (at -1.905 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "R" (at -1.905 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_RGB_0_1"
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -1.27 -6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -6.35)
            (xy -1.27 -5.08)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 1.27 3.81)
            (xy -1.27 5.08)
            (xy 1.27 6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -3.81)
            (xy 0.508 -2.286)
            (xy -0.254 -2.286)
            (xy 0.508 -2.286)
            (xy 0.508 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy 0.508 2.794)
            (xy -0.254 2.794)
            (xy 0.508 2.794)
            (xy 0.508 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 6.35)
            (xy 0.508 7.874)
            (xy -0.254 7.874)
            (xy 0.508 7.874)
            (xy 0.508 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 1.524 -2.286)
            (xy 0.762 -2.286)
            (xy 1.524 -2.286)
            (xy 1.524 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 1.524 2.794)
            (xy 0.762 2.794)
            (xy 1.524 2.794)
            (xy 1.524 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 1.524 7.874)
            (xy 0.762 7.874)
            (xy 1.524 7.874)
            (xy 1.524 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 3.81) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 6.35) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.794 8.382) (end -2.794 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LED_RGB_1_1"
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "RK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "GK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "BK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "BA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "GA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "RA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F030K6Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F030K6Tx" (id 1) (at 5.08 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (id 2) (at -12.7 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0 STM32F0 STM32F0x0 Value Line" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0 MCU, 32KB flash, 4KB RAM, 48MHz, 2.4-3.6V, 25 GPIO, LQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F030K6Tx_0_1"
        (rectangle (start -12.7 -22.86) (end 10.16 20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F030K6Tx_1_1"
        (pin power_in line (at -2.54 22.86 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -25.4 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 12.7 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 22.86 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 17.78 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 15.24 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 12.7 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Temperature:TC1047xNB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TC1047xNB" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21498D.pdf" (id 3) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "temperature sensor analog" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Precision Temperature-to-Voltage Converter, 10mV/ºC, -40ºC to +125ºC, ±2.0ºC (max), 2.7V to 4.4V, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TC1047xNB_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -4.445 -2.54) (radius 1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -3.81 -1.905) (end -5.08 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -3.81 3.175) (mid -4.445 3.81) (end -5.08 3.175)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0.635)
            (xy -4.445 0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 1.27)
            (xy -4.445 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 1.905)
            (xy -4.445 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -4.445 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -4.445 3.175)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.175)
            (xy -3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TC1047xNB_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 24.13 176.53) (diameter 0) (color 0 0 0 0)
    (uuid 7ebdc657-6696-4deb-a59c-1c74199585c9)
  )
  (junction (at 115.57 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 91762d3e-4dfb-431f-ab09-a3bee344bf0e)
  )
  (junction (at 24.13 181.61) (diameter 0) (color 0 0 0 0)
    (uuid 9cb7ac1b-0860-4f0d-bed9-c0089eef4381)
  )
  (junction (at 52.07 137.16) (diameter 0) (color 0 0 0 0)
    (uuid c66d2526-c8a3-4f82-a027-30f56c5aca17)
  )
  (junction (at 52.07 127) (diameter 0) (color 0 0 0 0)
    (uuid d7d667bf-77d5-4752-9d84-43c976e5ba59)
  )
  (junction (at 118.11 36.83) (diameter 0) (color 0 0 0 0)
    (uuid f7ba2a72-ce41-4fc1-b34a-b575b7cca48b)
  )

  (wire (pts (xy 24.13 181.61) (xy 27.94 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a494747-4173-46f2-aa86-587bfce2756d)
  )
  (wire (pts (xy 115.57 87.63) (xy 115.57 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d5ab5c7-ba74-4dc0-898f-23ee1a1a7c41)
  )
  (wire (pts (xy 115.57 36.83) (xy 118.11 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13732fd5-936e-4061-92d1-da3c2784344b)
  )
  (wire (pts (xy 45.72 96.52) (xy 45.72 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d476a1f-f8ef-4ad0-83cf-31cb26993db4)
  )
  (wire (pts (xy 118.11 36.83) (xy 120.65 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21a83f9a-d9e9-49b1-b0e8-84e5258b37ba)
  )
  (wire (pts (xy 118.11 31.75) (xy 118.11 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f544f3-d6e4-4319-a5b4-f4f2e721aaca)
  )
  (wire (pts (xy 52.07 181.61) (xy 67.31 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23c2d564-3322-4dfa-afe0-037b3e4e4c2a)
  )
  (wire (pts (xy 52.07 137.16) (xy 52.07 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34a768dd-df80-4ea4-9055-cb25afab7f6c)
  )
  (wire (pts (xy 36.83 132.08) (xy 44.45 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bcf2403-298a-41bf-8b7a-e619577aa16c)
  )
  (wire (pts (xy 52.07 146.05) (xy 52.07 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b1988ba-ef32-4f54-99ef-dd5a013666e1)
  )
  (wire (pts (xy 52.07 123.19) (xy 52.07 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d250201-77cf-41ef-9574-dbe266eb70a2)
  )
  (wire (pts (xy 41.91 129.54) (xy 41.91 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56ebc9cb-3d9d-41e7-bd8b-eb33cba38320)
  )
  (wire (pts (xy 36.83 129.54) (xy 41.91 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e5dbb84-1e4f-4366-8cce-58aaccafca17)
  )
  (wire (pts (xy 24.13 171.45) (xy 27.94 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e96ecc7-d788-44df-bf7c-399e64cd016a)
  )
  (wire (pts (xy 24.13 176.53) (xy 27.94 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f4fed38-ba26-40b3-9ac9-ad40711a517a)
  )
  (wire (pts (xy 44.45 132.08) (xy 44.45 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f57f1d2-9744-43eb-b5cd-4e65d5c08faa)
  )
  (wire (pts (xy 118.11 87.63) (xy 118.11 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61a7c8a7-f2ce-4a62-ab08-9694c2d288ce)
  )
  (wire (pts (xy 24.13 181.61) (xy 24.13 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e465aec-5212-4ebf-ab9a-f380a8257c03)
  )
  (wire (pts (xy 38.1 181.61) (xy 44.45 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b784780-0442-457f-932d-63dff9ec23c7)
  )
  (wire (pts (xy 115.57 88.9) (xy 115.57 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88c22971-c76d-48d0-8ba6-317ab597efc3)
  )
  (wire (pts (xy 52.07 137.16) (xy 59.69 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bddd1d6-f75b-4a06-8d93-481020f422eb)
  )
  (wire (pts (xy 118.11 88.9) (xy 115.57 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ce3bff2-2917-4707-bf15-baad53e0bfe0)
  )
  (wire (pts (xy 55.88 88.9) (xy 62.23 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90299c39-d311-4145-824e-c19d0c45139f)
  )
  (wire (pts (xy 52.07 171.45) (xy 67.31 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 967c66de-171a-414a-8abb-b20467c1618d)
  )
  (wire (pts (xy 52.07 156.21) (xy 52.07 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cf60a61-0f69-4fd6-88b4-f93125c8685c)
  )
  (wire (pts (xy 120.65 36.83) (xy 120.65 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b030001e-0dda-4ba2-ac9a-63110e9c70f1)
  )
  (wire (pts (xy 118.11 36.83) (xy 118.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c273467e-6952-4e10-902f-a2fd9b548ac3)
  )
  (wire (pts (xy 24.13 176.53) (xy 24.13 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c39d384b-2133-41d3-8e6d-760356432197)
  )
  (wire (pts (xy 38.1 176.53) (xy 52.07 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c62ef427-35e3-4a08-a547-bb3b179dd82b)
  )
  (wire (pts (xy 52.07 127) (xy 52.07 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d597a5c4-28a8-4b75-98cf-ad1fefb954a3)
  )
  (wire (pts (xy 115.57 36.83) (xy 115.57 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de471bff-bacb-42cc-89bb-28a2d3d93108)
  )
  (wire (pts (xy 45.72 80.01) (xy 45.72 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1590d36-ac0d-45c3-9464-2fb9e2b0a8b7)
  )
  (wire (pts (xy 24.13 185.42) (xy 24.13 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e38d392c-e471-440f-983e-108666163f53)
  )
  (wire (pts (xy 36.83 127) (xy 52.07 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9ef6531-c3ee-4a51-a152-c51f5c50b01c)
  )
  (wire (pts (xy 59.69 176.53) (xy 67.31 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea10d4a3-4e75-4c2d-a099-0d84368a6293)
  )
  (wire (pts (xy 52.07 135.89) (xy 52.07 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f504d27b-3e95-4174-9e41-370bd9f1b1ca)
  )
  (wire (pts (xy 38.1 171.45) (xy 44.45 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd2d9f4f-cace-414c-bd58-811dc54c20f5)
  )

  (label "ANALOG_TEMP" (at 62.23 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3c32b23e-6ac9-4439-bf34-5b9620a45f5f)
  )
  (label "LED_B" (at 67.31 181.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 48d867da-13b3-4925-a19b-b1a4e90773f8)
  )
  (label "LED_G" (at 67.31 176.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6ac04e5e-10aa-42ff-a5ab-24d5008cf644)
  )
  (label "LED_R" (at 67.31 171.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 81ce6771-c0af-4d7e-910d-59fb0bccd4a8)
  )
  (label "PWM_IN" (at 59.69 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d187569b-04be-41bf-bf62-0fef619a2a94)
  )

  (symbol (lib_id "Device:R_US") (at 52.07 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09b24786-7134-4ebc-9493-708b8bfff072)
    (property "Reference" "R?" (id 0) (at 53.721 150.2215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 53.721 152.9966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.086 151.384 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c59364c4-7f20-4f21-967e-2192e1d11414))
    (pin "2" (uuid 8703372e-347e-42da-95f5-faf3f60ef19e))
  )

  (symbol (lib_id "Device:R_US") (at 52.07 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f4d14e5-b43a-401f-b2f5-e98fe942aef1)
    (property "Reference" "R?" (id 0) (at 53.721 141.3315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 53.721 144.1066 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.086 142.494 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6abd2c5-3eb1-47b9-a921-72fb195a54d4))
    (pin "2" (uuid 7534e612-a99f-490b-84a4-f6e0ab0a80de))
  )

  (symbol (lib_id "Sensor_Temperature:TC1047xNB") (at 45.72 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52de6e3d-e0ba-4b85-ad2b-9f7c73388083)
    (property "Reference" "U?" (id 0) (at 37.3381 87.9915 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TC1047xNB" (id 1) (at 37.3381 90.7666 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 45.72 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21498D.pdf" (id 3) (at 41.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbbab2a4-913d-4714-8e36-0b0cfbec7692))
    (pin "2" (uuid 1b9dc2d3-3b87-4cfb-91b3-6e456a2c151f))
    (pin "3" (uuid c272d274-406e-4123-86fc-45faff769050))
  )

  (symbol (lib_id "Device:R_US") (at 55.88 176.53 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61401ace-6062-427f-91fa-f6dac03626f6)
    (property "Reference" "R?" (id 0) (at 55.88 173.99 90))
    (property "Value" "470" (id 1) (at 55.88 179.07 90))
    (property "Footprint" "" (id 2) (at 56.134 175.514 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a93403e-e094-495f-bd94-8c95a612ea1c))
    (pin "2" (uuid 622ea7a6-c8bb-44ba-bee8-cffc2adfd4d6))
  )

  (symbol (lib_id "power:+3V3") (at 45.72 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 61c1d171-6a09-4369-bc4c-d6630f6c06cd)
    (property "Reference" "#PWR?" (id 0) (at 45.72 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 46.99 76.2 0))
    (property "Footprint" "" (id 2) (at 45.72 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f93ad525-ca5b-4d36-af1d-b14465a39903))
  )

  (symbol (lib_id "power:GND") (at 45.72 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65a9b983-011d-48a1-8358-72f129dfa60f)
    (property "Reference" "#PWR?" (id 0) (at 45.72 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 45.72 102.3525 0))
    (property "Footprint" "" (id 2) (at 45.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60524ba3-3403-4e41-993b-e1d46c1cff12))
  )

  (symbol (lib_id "power:+3V3") (at 118.11 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 685a7111-37fe-484c-b86c-c3c73aa91e0c)
    (property "Reference" "#PWR?" (id 0) (at 118.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 119.38 27.94 0))
    (property "Footprint" "" (id 2) (at 118.11 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ada087a1-3859-441c-b6e5-46c6ba0dff74))
  )

  (symbol (lib_id "power:GND") (at 44.45 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88d74181-d443-4061-b810-8c9d38e5ab60)
    (property "Reference" "#PWR?" (id 0) (at 44.45 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 160.7725 0))
    (property "Footprint" "" (id 2) (at 44.45 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69d9a710-96eb-4cb9-ae94-fcbeb77c78c0))
  )

  (symbol (lib_id "Device:R_US") (at 48.26 171.45 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c5ed5a7-5b12-4eac-b94c-6a1210e0c93f)
    (property "Reference" "R?" (id 0) (at 48.26 168.91 90))
    (property "Value" "470" (id 1) (at 48.26 173.99 90))
    (property "Footprint" "" (id 2) (at 48.514 170.434 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa8e0e98-5d01-44ad-a931-2269381757e5))
    (pin "2" (uuid 4c1cbf88-b51b-47e4-a1d2-e5be792513ae))
  )

  (symbol (lib_id "power:GND") (at 24.13 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e871d12-edcd-4053-8c8a-31b0476d577c)
    (property "Reference" "#PWR?" (id 0) (at 24.13 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 24.13 189.9825 0))
    (property "Footprint" "" (id 2) (at 24.13 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a14c2d12-d4eb-47aa-95ee-37e2ecc3c9e5))
  )

  (symbol (lib_id "power:GND") (at 115.57 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9793646-aa5c-4a66-bf57-3745460eb484)
    (property "Reference" "#PWR?" (id 0) (at 115.57 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 96.0025 0))
    (property "Footprint" "" (id 2) (at 115.57 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3997545b-6628-46b2-8111-befd65d8107e))
  )

  (symbol (lib_id "Connector:TestPoint") (at 52.07 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0086aa2-2a95-4f78-b4c0-8d9355997314)
    (property "Reference" "TP?" (id 0) (at 53.467 118.9795 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 53.467 121.7546 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77ece266-e77d-4a32-b0b0-67112591aff0))
  )

  (symbol (lib_id "Device:R_US") (at 48.26 181.61 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cdbfdc3d-a5a8-41b7-b81c-e1d730f08c5c)
    (property "Reference" "R?" (id 0) (at 48.26 179.07 90))
    (property "Value" "470" (id 1) (at 48.26 184.15 90))
    (property "Footprint" "" (id 2) (at 48.514 180.594 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f97d8eaf-b01b-48ef-aebf-72b8a83f067b))
    (pin "2" (uuid 39c5510e-23df-470d-a856-41e4a170a1c4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 31.75 129.54 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df864066-3d0f-438b-98b0-ec194b64ea58)
    (property "Reference" "J?" (id 0) (at 31.75 123.19 0))
    (property "Value" "Conn_01x03" (id 1) (at 31.75 134.62 0))
    (property "Footprint" "" (id 2) (at 31.75 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a35104c9-d142-4385-a390-f38baed02a6b))
    (pin "2" (uuid 448f7dd9-eac8-4077-a4d8-0bdae63efcc5))
    (pin "3" (uuid 76ec0e71-c3b0-43e0-b96e-91928e01989e))
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F030K6Tx") (at 118.11 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e89acfc5-c409-4964-82fc-1cb937c73a99)
    (property "Reference" "U?" (id 0) (at 120.1294 87.2395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F030K6Tx" (id 1) (at 120.1294 90.0146 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm" (id 2) (at 105.41 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e7f78bd-7fbd-4a22-81c5-b8e92e8a8ebd))
    (pin "10" (uuid 2228fd34-5b97-4f0c-b062-7602936bff09))
    (pin "11" (uuid a0f228b9-45ce-4af2-95ff-b32632d33a2f))
    (pin "12" (uuid 95614790-581d-4eb0-a076-ab2fe85c67c2))
    (pin "13" (uuid c712b9d5-fb89-45b7-8a53-71012e0a3782))
    (pin "14" (uuid f132a66f-d77a-440d-850b-38942f28c6aa))
    (pin "15" (uuid ecccfc7b-439e-4a7b-9747-b318c52268c5))
    (pin "16" (uuid db4367dc-7bab-410a-9f9a-889e3e67581e))
    (pin "17" (uuid 58701cc8-66d7-45db-9d23-d3bbe6cc207b))
    (pin "18" (uuid b8c8c6a7-828c-4777-b3d6-a0e4704762e0))
    (pin "19" (uuid 9969add5-4079-413e-a0c4-b253efb5b05c))
    (pin "2" (uuid c8eaf6e5-7bc5-42d9-b60b-01aa3f165388))
    (pin "20" (uuid 66a906f0-036f-4b5d-9a44-aca71939a819))
    (pin "21" (uuid f76ad174-051c-4190-9f63-b2da9889180b))
    (pin "22" (uuid 31ff173c-2f47-44ea-85a4-79fefc19f23f))
    (pin "23" (uuid f0c17a9b-ced5-45c5-9353-b4dff21d4e17))
    (pin "24" (uuid da9be7c6-fa34-445c-acda-6d5acc0ed361))
    (pin "25" (uuid 328b1acf-403d-48a3-97f1-4b02ca2a1872))
    (pin "26" (uuid ccf3ef86-5075-4223-bf75-b7737c8278c6))
    (pin "27" (uuid edb5bcda-4070-4f8a-9f4c-eca82862f153))
    (pin "28" (uuid 11485f3a-d060-4df6-b512-dfc7fc3e40af))
    (pin "29" (uuid caf4514c-e189-491c-b215-b0dedc625853))
    (pin "3" (uuid 9e46db05-81e4-458e-8e1e-f080d0c4c766))
    (pin "30" (uuid 771aa23e-0bbf-45df-92f0-7b9813566ec0))
    (pin "31" (uuid 30fa9651-9d98-495b-9f2a-f5d49d816dc6))
    (pin "32" (uuid 923692e6-bdc2-40b8-bea6-be38ee263cb4))
    (pin "4" (uuid cdd26bd9-e42d-4204-a9dd-2f44149deb41))
    (pin "5" (uuid 68c496a7-d6a1-4d13-8c3f-d5f618e4d8b3))
    (pin "6" (uuid 941341e7-7310-495e-91d9-9e5af5a7660c))
    (pin "7" (uuid ef59b282-e72c-4b93-8d89-d53f3c51e72e))
    (pin "8" (uuid ba8cd77a-fca6-43ed-b4a5-e700224a7f42))
    (pin "9" (uuid c8fad29f-33d0-484c-a2e6-5c4e1f5f4dcf))
  )

  (symbol (lib_id "power:GND") (at 52.07 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0d0054e-5492-48ca-80aa-df60ff998f58)
    (property "Reference" "#PWR?" (id 0) (at 52.07 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 160.7725 0))
    (property "Footprint" "" (id 2) (at 52.07 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7ec28a4-b581-43dc-b038-4ab4da51085a))
  )

  (symbol (lib_id "Device:R_US") (at 52.07 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1b29601-3b75-4308-8244-9e19ef17ab9d)
    (property "Reference" "R?" (id 0) (at 53.721 131.1715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 53.721 133.9466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 53.086 132.334 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7707a41-e060-48e8-a9aa-b31f9c9d82e2))
    (pin "2" (uuid 96a155c1-13e5-41b6-8bc0-6eb53bb38891))
  )

  (symbol (lib_id "Device:LED_RGB") (at 33.02 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa723655-70f3-4299-b699-adc6bc82a86c)
    (property "Reference" "D?" (id 0) (at 33.02 164.1815 0))
    (property "Value" "LED_RGB" (id 1) (at 33.02 166.9566 0))
    (property "Footprint" "" (id 2) (at 33.02 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Digikey Part Num" "CLV1A-FKB-CK1VW1DE1BB7C3C3CT-ND" (id 4) (at 33.02 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8039b17b-2630-4e9a-9b1b-989ecd7e8dee))
    (pin "2" (uuid 5f7b5adc-903c-411d-a258-f0ee29060c2d))
    (pin "3" (uuid 80e25dab-6047-42e4-8c42-8c0795566561))
    (pin "4" (uuid 0e285249-3081-4a60-9116-9d8767c7261f))
    (pin "5" (uuid a1fd6826-1529-4d38-a64b-614f157e8033))
    (pin "6" (uuid 9e70d1b5-c403-4bfa-8bb0-c1ad32f7e3ea))
  )

  (symbol (lib_id "power:+5V") (at 41.91 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd045c13-2644-449d-9d72-7750723686c8)
    (property "Reference" "#PWR?" (id 0) (at 41.91 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 41.91 119.5855 0))
    (property "Footprint" "" (id 2) (at 41.91 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 41.91 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f794d33d-fca8-4b36-85b3-5433f4e2c1e5))
  )
)
